@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: white;
}

#voltar {
    width: fit-content;
}

#voltar:hover {
    border-bottom: 1px solid white;
}

body {
    background-color: rgb(19, 68, 152);
    height: fit-content;
}

.verify {
    display: flex;
    flex-direction: column;
    height: 50vh;


    padding: 5%;
}

.verificar-ausencia {


    display: flex;
    flex-direction: column;
    text-align: center;

    font-size: larger;
    font-weight: 600;

    height: fit-content;
    width: 30%;
}

.verificar-ausencia input {
    height: 5vh;
    width: 100%;

    color: black;
}

.form {
    margin-top: 5%;
    display: flex;
    justify-content: center;

    width: 100%;
    height: 20%;
}

#button {
    background-color: rgb(130, 191, 39);
    border: none;
    font-weight: 600;
    color: white;
}
#button:hover {
    cursor: pointer;
    background-color: rgb(102, 148, 33);
}

.resultados {

    background-color: rgba(255, 255, 255, 0.205);
    background-color: rgba(0, 0, 155, 0.577);
    width: 70%;
    padding: 1%;

    justify-self: center;
}

.ceenter {
    display: flex;
    justify-content: center;
}

.lista-ausencia {
    list-style-type: none;
}