@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: white;
}


.formulario {
    background: linear-gradient(#174950, #00A9A7);

    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.perfil {
    /* border: 1px solid white; */

    width: 30%;
    height: 80%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    background-color: #1749507b;
    border-radius: 25px;
}

svg {
    width: 15vh;
    height: 15vh;

    border: 3px solid white;
    border-radius: 60px;

    padding: 3%;
}

.input {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 70%;
    height: 5vh;

    border: 1px solid white;
    border-radius: 10px;

}

.input:hover {
    background-color: #174950;
    cursor: pointer;
}

.inputs {
    height: 17%;
    width: 80%;

    /* border: 1px solid red; */

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}


#sair:hover {
    border-bottom: 1px solid white;
}
