@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: white;
}


.formulario {
    background: linear-gradient(#174950, #00A9A7);

    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.form-login {
    /* border: 1px solid white; */

    width: 30%;
    height: 70%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    background-color: #1749507b;
    border-radius: 25px;
}

.input {
    display: flex;
    align-items: center;

    width: 100%;
}

.form-login input {
    background-color: #17495000;
    /* color: white; */
    font-size: larger;

    border: none;
    border-bottom: 1px solid white;

    width: 100%;
    margin-left: 3%;
}

#enviar {
    border: 1px solid white;
    width: fit-content;
    padding: 6%;
    border-radius: 10px;
}

#enviar:hover {
    background-color: #174950;
    cursor: pointer;
}

.inputs {
    height: 30%;
    width: 80%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.titles {
    text-align: center;
}