<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docente</title>
    <link rel="stylesheet" href="aluno-professor.css">
</head>
<body>
    <section class="formulario">

        <div class="perfil">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" stroke="white" stroke-width="1.5"><circle cx="12" cy="6" r="4"/><path d="M20 17.5c0 2.485 0 4.5-8 4.5s-8-2.015-8-4.5S7.582 13 12 13s8 2.015 8 4.5Z"/></g></svg>

            <div class="inputs">
                
                <div class="input">
                    <a href="turma.html">Turma</a>
                </div>
               
                <!-- <div class="input">
                    <a href="">Plano de aula</a>
                </div>

                <div class="input">
                    <a href="">Alterar senha</a>
                </div> -->

                <div class="input">
                    <a href="KINPLY.php">Fazer chamada</a>
                </div>
            </div>

            <a href="LOGINPROFESSOR.php" id="sair">Sair</a>
            
        </div>


    </section>
</body>
</html>