<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="turma.css">
    <title>Turma</title>
</head>
<body>
<main>

    <!-- <div class="contain">
        <div class="qrd"></div>
    </div>
        
    <div class="contr-maior"></div> -->

    <div class="retangulo">
        
        <div class="titulo">
            <h1>Turma</h1>
        </div>
        <div class="filtro">

            <select name="fdsfsd" id="" place> 
                <!-- <option value="" class="tu"> Turmas </option> -->
                <option value="">1°L</option>
                <option value="">2°N</option>
                <option value="">3°M</option>
            </select> 
            
        </div>

    </div>
    
</main>
    
    
</body>
<script src="script.js"></script>
</html>