 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



main {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;

    background-color: blue;
    background: linear-gradient(180deg ,#174950, #00A9A7);

}

.retangulo {

    height: 95%;
    width: 30%;
    border-radius: 35px;
    background: rgba(255, 255, 255, 0.31);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(12.5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}


.filtro{
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: center;
    margin-bottom: 20vh;
}

select {
    width: 80%;
    height: 12%;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.31);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(12.5px);
    display: flex;
    
    

  
} 
.titulo{
    margin-top: 10vh;
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;

}

h1{
    font-size: 5vh  ;
    color: #fff;
}


